<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>
    Abendfolgen
  </title>

  <style>
  body {
    background-color: #153462;
  }

hr{
  height: 0px;
  width:100%;
  border-style: dotted none none none;
  border-color: #4FA095;
  border-width: 10px;
}
h1{
  color: #F6F6C9;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
}
h2{
  color: #F6F6C9;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
h3{
  color: #F6F6C9;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
a:link {
  color: #153462;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #153462;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #4FA095;
  background-color: transparent;
  text-decoration: none;
}

  </style>

</head>

<body>
  <table style="heigth: 100%">
    <tr style="heigth:100px">
      <td style="width:100px"><img src="Kids.png" alt="rob`s pic here" height="200px"></td>
      <td style="width: 100%"><center><h1>ABENDFOLGEN</h1></center>
      <center><h3>von Friedel und Anton</h3></center>
    <hr></td>
    </tr>
    <tr style="heigth: 100%">
      <td></td>
      <td><center>
        <table cellspacing=20>
        <tr>
          <td width=33% bgcolor=#BAD1C2><h2><a href="https://www.zdf.de/kinder/loewenzahn">Löwenzahn</a></h2></td>
          <td width=33% bgcolor=#BAD1C2><h2><a href="https://www.zdf.de/kinder/robin-hood">Robin Hood</a></h2></td>
          <td width=33% bgcolor=#BAD1C2><h2><a href="https://www.zdf.de/kinder/h2o-abenteuer-meerjungfrau">Abenteuer Meerjungfrau</a></h2></td>
        </tr>
        <tr>
          <td width=33% bgcolor=#BAD1C2><h2><a href="https://www.zdf.de/kinder/bibi-und-tina">Bibi und Tina</a></h2></td>
          <td width=33% bgcolor=#BAD1C2><h2><a href="https://www.zdf.de/kinder/wickie-und-die-starken-maenner">Wickie</a></h2></td>
          <td width=33% bgcolor=#BAD1C2><h2><a href="https://www.zdf.de/kinder/jonalu">Jonalu</a></h2></td>
        </tr>
        <tr>
          <td width=33% bgcolor=#BAD1C2><h2><a href="https://www.ardmediathek.de/sammlung/checker-reportagen/5pWQjFo06Cq9XRDU6ECIeN?isChildContent">Checker Tobi</a></h2></td>
          <td width=33% bgcolor=#BAD1C2><h2><a href="https://www.zdf.de/kinder/der-kleine-drache-kokosnuss">Kokusnuss</a></h2></td>
          <td width=33% bgcolor=#BAD1C2><h2><a href="https://www.zdf.de/kinder/marcus-level">Marcus Level</a></h2></td>
        </tr>
        <tr>
          <td width=33% bgcolor=#BAD1C2><h2><a href="https://www.zdf.de/kinder/pettersson-und-findus">Petterson und Findus</a></h2></td>
          <td width=33% bgcolor=#BAD1C2><h2><a href="https://www.zdf.de/kinder/heidi">Heidi</a></h2></td>
          <td width=33% bgcolor=#BAD1C2><h2><a href="https://www.zdf.de/kinder/wir-kinder-aus-dem-moewenweg">Kinder aus dem Möwenweg</a></h2></td>
        </tr>
        <tr>
          <td width=33% bgcolor=#BAD1C2><h2><a href="https://www.zdf.de/kinder/petronella-apfelmus">Petronella Apfelmus</a></h2></td>
          <td width=33% bgcolor=#BAD1C2><h2><a href="https://www.zdf.de/kinder/peter-pan">Peter Pan</a></h2></td>
          <td width=33% bgcolor=#BAD1C2><h2><a href="https://www.zdf.de/kinder/die-biene-maja">Biene Maja</a></h2></td>
        </tr>
      </table>
      </center>
        </td>
    </tr>
  </table>
</body>

</html>
